Degree Work WPF Reloaded/CircleWindow.xaml

<Window x:Class="Degree_Work.CircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:Degree_Work"
        mc:Ignorable="d"
        Title="Обтекание полуплоскости" Height="600" Width="900" MinHeight="600" MinWidth="900"
        x:Name="CircleWin" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/favicon.ico" WindowState="Maximized">
    <Grid x:Name="grid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="1" x:Name="plot" Model="{Binding PlotModel}" Margin="0,0,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
        </oxy:Plot>
        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="cogwheelContainer" Grid.Row="0" Margin="21,21,21,21" MouseDown="ico_MouseDown">
                <Image Source="Resources\cogwheel.jpg" x:Name="cogwheelImage" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="AnimationBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Viewbox>
            <Viewbox x:Name="referContainer" Grid.Row="1" Margin="7,7,7,7">
                <Image  x:Name="referImage" Source="Resources\referIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>
            <Viewbox x:Name="saveContainer" Grid.Row="2" Margin="9,9,9,9">
                <Image  x:Name="saveImage" Source="Resources\saveIco2.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>
            <Viewbox x:Name="menuContainer" Grid.Row="3" Margin="13,13,13,13">
                <Image  x:Name="menuImage" Source="Resources\menuIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>
            <Viewbox x:Name="exitContainer" Grid.Row="4" Margin="7,7,0,7">
                <Image x:Name ="exitImage"  Source="Resources\exitIco.bmp" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="3" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="4" />
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Тип конформного&#x0d;отображения" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <ListBox x:Name="mapsList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="4" FontSize="20"/>
            <Grid x:Name="paramsGrid" Grid.Column="0" Grid.Row="5" Grid.RowSpan="6" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="param1" Grid.Column="0" Grid.Row="0" Text="α =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
                <TextBox x:Name="paramBox1" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" TextChanged="paramBox1_TextChanged"/>
                <Slider x:Name="angleSlider" Grid.Row="1" Grid.ColumnSpan="2" Minimum="-90" Maximum="90" VerticalAlignment="Center" Margin="5,0,5,0" SmallChange="1" LargeChange="10" ValueChanged="angleSlider_ValueChanged"/>

                <TextBlock x:Name="param2" Grid.Column="0" Grid.Row="2" Text="h =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
                <TextBox x:Name="paramBox2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" TextChanged="paramBox2_TextChanged"/>
                <TextBlock x:Name="param3" Grid.Column="0" Grid.Row="3" Text="eps =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
                <TextBox x:Name="paramBox3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" TextChanged="paramBox3_TextChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="x =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="y =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Vx =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Vy =" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
                
                <TextBox x:Name="xTextBox" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True" />
                <TextBox x:Name="yTextBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True"/>
                <TextBox x:Name="VxTextBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True"/>
                <TextBox x:Name="VyTextBox" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True"/>

                <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Grid.RowSpan="4" />
        </Grid>
    </Grid>
</Window>
