Degree Work WPF Reloaded/HalfPlaneWindow.xaml

<Window x:Class="Degree_Work.HalfPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:Degree_Work"
        mc:Ignorable="d"
        Title="Обтекание полуплоскости" Height="600" Width="800" MinHeight="600" MinWidth="800"
        x:Name="main" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="grid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" x:Name="plot" Model="{Binding PlotModel}" Margin="0,0,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
        </oxy:Plot>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="infoGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="cogwheelContainer" Grid.Column="1" Margin="1,1,1,1">
                    <Image Source="Resources\cogwheel3.jpg" x:Name="cogwheelImage" RenderTransformOrigin=".5,.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="AnimationBeginStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Viewbox>
                <Viewbox x:Name="referContainer" Grid.Column="0" Margin="1,1,1,1">
                    <Image Source="Resources\referIco.png" MouseEnter="refer_MouseEnter" MouseLeave="refer_MouseLeave" x:Name="referImage" RenderTransformOrigin=".5,.5">
                    </Image>
                </Viewbox>
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" />
            </Grid>
            <ListBox x:Name="mapsList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5" FontSize="20"/>
            <Grid x:Name="paramsGrid" ShowGridLines="True" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            </Grid>

            <Grid x:Name="naviGrid" ShowGridLines="True" Grid.Column="0" Grid.Row="9" Grid.RowSpan="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition> </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="menuButton" Grid.Column="0" Grid.Row="0" Text="Меню" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontFamily="Times New Roman" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="TextBlock_MouseDown"/>
                <TextBlock x:Name="exitButton" Grid.Column="1" Grid.Row="0" Text="Выход" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontFamily="Times New Roman" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="TextBlock_MouseDown"/>
                <Border BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            </Grid>
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5" />
        </Grid>
    </Grid>
</Window>
