Degree Work WPF Reloaded/SaveWindow.xaml

<Window x:Class="Degree_Work.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degree_Work"
        mc:Ignorable="d"
        Title="Сохранить текущий график" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Размер изображения:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ширина:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="widthSlider" Grid.Column="1" Maximum="2000" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />
            <TextBlock x:Name="widthOutputTextBlock" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Высота:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="heightSlider" Grid.Row="1" Grid.Column="1" Maximum="2000" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" IsEnabled="False"/>
            <TextBlock x:Name="heightOutputTextBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

        </Grid>
        <TextBlock Text="Формат изображения:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
        <ComboBox x:Name="formatList" Grid.Row="4" FontSize="20" HorizontalContentAlignment="Center">
            <TextBlock>PNG</TextBlock>
            <TextBlock>BMP</TextBlock>
            <TextBlock>JPG</TextBlock>
        </ComboBox>
        <TextBlock Text="Директория" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
        <TextBox x:Name="pathTextBox" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="14" TextWrapping="Wrap"/>

        <Viewbox x:Name="saveContainer" Grid.Row="7" Margin="7,2,0,2">
            <Image x:Name ="doneImage"  Source="Resources\saveIco3.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
        </Viewbox>

        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="3" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="4" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="5" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="6" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="7" />
    </Grid>
</Window>
