Degree Work WPF Reloaded/SettingsWindow.xaml

<Window x:Class="Degree_Work.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degree_Work"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>

            <RowDefinition Height="0.2*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Цвет" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"  FontSize="14"/>
            <ComboBox x:Name="targetList" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center">
                <TextBlock>линий тока</TextBlock>
                <TextBlock>вектора</TextBlock>
                <TextBlock>заливки границы</TextBlock>
                <TextBlock>контура границы</TextBlock>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Красный:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="RSlider" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <TextBlock Text="Синий:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="BSlider" Grid.Row="1" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <TextBlock Text="Зеленый:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="GSlider" Grid.Row="2" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <Rectangle x:Name="ColorRect" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" StrokeThickness="2" Fill="Blue" />
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Толщина" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"  FontSize="14"/>
            <ComboBox x:Name="targetThicknessList" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center">
                <TextBlock>линий тока</TextBlock>
                <TextBlock>вектора</TextBlock>
                <TextBlock>контура границы</TextBlock>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider x:Name="ThicknessSlider" Grid.Column="0" Maximum="4" Minimum="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="0.1" LargeChange="1"  />
            <TextBlock x:Name="ThicknessOutputTextBlock" Text="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <Border Grid.Row="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
        </Grid>

        <TextBlock Text="Настройка параметров изображения линий тока" Grid.Row="5" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"  FontSize="16" TextDecorations="Underline"/>

        <Grid Grid.Row="6" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Расстояние между&#x0d;линиями тока:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="hVertSlider" Grid.Row="0" Grid.Column="1" Maximum="5" Minimum="0.1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="0.1" LargeChange="1"/>
            <TextBlock x:Name="hVertOutputTextBlock" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Расстояние между&#x0d;точками линии тока:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="hHorSlider" Grid.Row="1" Grid.Column="1" Maximum="0.7" Minimum="0.01" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="0.05" LargeChange="0.1"/>
            <TextBlock x:Name="hHorOutputTextBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Минимальное X:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="xMinSlider" Grid.Row="2" Grid.Column="1" Maximum="-10" Minimum="-400" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10"/>
            <TextBlock x:Name="xMinOutputTextBlock" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Максимальное X:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="xMaxSlider" Grid.Row="3" Grid.Column="1" Maximum="400" Minimum="10" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10"/>
            <TextBlock x:Name="xMaxOutputTextBlock" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Минимальное Y:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="yMinSlider" Grid.Row="4" Grid.Column="1" Maximum="-10" Minimum="-400" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10"/>
            <TextBlock x:Name="yMinOutputTextBlock" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <TextBlock Text="Максимальное Y:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center"/>
            <Slider x:Name="yMaxSlider" Grid.Row="5" Grid.Column="1" Maximum="400" Minimum="10" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10"/>
            <TextBlock x:Name="yMaxOutputTextBlock" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

        </Grid>


        <Grid Grid.Row="12">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="undoContainer" Margin="6,6,6,6">
                <Image x:Name ="undoImage"  Source="Resources\undoIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown" RenderTransformOrigin=".5,.5"/>
            </Viewbox>

            <Viewbox x:Name="discardContainer" Grid.Column="1" Margin="7,7,7,7">
                <Image x:Name ="discardImage"  Source="Resources\discardIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>

            <Viewbox x:Name="okContainer" Grid.Column="2" Margin="4,4,4,4">
                <Image x:Name ="okImage"  Source="Resources\okayIcon2.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" />
        </Grid>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="3" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="5" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="6" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" />
        
        <Border Grid.Row="12" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />
    </Grid>
</Window>
