Degree Work WPF Reloaded/SettingsWindow.xaml

<Window x:Class="Degree_Work.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degree_Work"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Цвет" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"  FontSize="14"/>
            <ComboBox x:Name="targetList" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center">
                <TextBlock>линий тока</TextBlock>
                <TextBlock>вектора</TextBlock>
                <TextBlock>заливки границы</TextBlock>
                <TextBlock>контура границы</TextBlock>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Красный:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="RSlider" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <TextBlock Text="Синий:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="BSlider" Grid.Row="1" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <TextBlock Text="Зеленый:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Slider x:Name="GSlider" Grid.Row="2" Grid.Column="1" Maximum="255" Minimum="0" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

            <Rectangle x:Name="ColorRect" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" StrokeThickness="2" Fill="Blue" />
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Толщина" Grid.Row="0" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"  FontSize="14"/>
            <ComboBox x:Name="targetThicknessList" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center">
                <TextBlock>линий тока</TextBlock>
                <TextBlock>вектора</TextBlock>
                <TextBlock>контура границы</TextBlock>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider x:Name="ThicknessSlider" Grid.Column="0" Maximum="4" Minimum="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="0.1" LargeChange="1"  />
            <TextBlock x:Name="ThicknessOutputTextBlock" Text="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            <Border Grid.Row="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
        </Grid>


        <Viewbox x:Name="okContainer" Grid.Row="7" Margin="7,2,0,2">
            <Image x:Name ="okImage"  Source="Resources\okayIcon.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
        </Viewbox>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" />
        <Border Grid.Row="3" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black" />

    </Grid>
</Window>
